export const MESSAGE = {
    USER_EXISTED: "User is existed already!",
    USERNAME_EXISTED: "Username is existed already!",
    USER_NOT_FOUND: "Username or password are not correct",
    USER_DELETED_SUCCESS: "User is deleted successfully!",
    USER_UPDATED_SUCCESS: "User is updated successfully!",
    USER_CREATED_SUCCESS: "User is created successfully!",
    USER_ADMIN_REGISTER_SUCCESS: "Admin registration has been sent, please wait for accepting!",
    USER_ADMIN_APPROVED_REGISTER_SUCCESS: "Admin registration is approved successfully!",
    USER_ADMIN_REJECTED_REGISTER_SUCCESS: "Admin registration is rejected successfully!",
    USER_ADMIN_REGISTER_ALREADY: "Please wait for accepting!",
    USER_ADMIN_REGISTER_INVALID: "Your request is invalid. You are admin already!",
    USER_NOT_ALLOW_TO_ACCESS_BRAND: "You don't have permission to access this website. Please contact admin!",

    EMAIL_CREATE_ACCOUNT_SENT: "Email to confirm creating account has been sent to an address:",
    EMAIL_REMIND_CREATE_ACCOUNT: "Your account still didn't confirmation yet, please check email to confirm",
    EMAIL_EXISTED: "Email already taken!",
    EMAIL_OR_USERNAME_EXISTED: "Email or Username already taken!",
    EMAIL_INVALID: "Email is invalid!",
    EMAIL_USERNAME_NOT_CORRECT: "Email or username is not correct",
    EMAIL_USERNAME_NOT_EXISTED: "Email or username is not exists",
    PASSWORD_NOT_MATCH: "Password and retype password are not match!",
    PASSWORD_NOT_CORRECT: "Password is not correct",
    PASSWORD_INVALID: "Password is not enough good!",
    PASSWORD_RESET_SENT: "Email to reset password has been sent to an address: ",
    PASSWORD_RESET_SUCCESS: "Password is updated successfully!",
    RESET_CODE_INVALID: "Your reset code is invalid",
    BRAND_CREATED_SUCCESS: "Brand is created successfully!",
    BRAND_UPDATED_SUCCESS: "Brand is updated successfully!",
    BRAND_DELETED_SUCCESS: "Brand is deleted successfully!",
    BRAND_MISSING: "The brand should be provide",
    ROLE_MISSING: "Role is required",
    VERIFY_ACCOUNT_CODE_INVALID: "Your verification code is invalid",
    TOKEN_EXPIRED: "Your token has expried!",
    LOGIN_SUCCESS: "Logged in successfully!",
    LOGOUT_SUCCESS: "Logged out successfully!",
    SIGN_UP_SUCCESS: "Sign up successfully!",
    GENERATE_KEY_PAIR_SUCCESS: "Key pair is generated successfully!",
    FEATURE_PENDING: "This feature is pending for developing",
    ACCOUNT_BLOCKED: "Your account is blocked, please contact admin to unblock it",

    AFFILIATE_CREATED_SUCCESS: "The affiliate is created successfully!",
    AFFILIATE_UPDATED_SUCCESS: "The affiliate is updated successfully!",
    AFFILIATE_DELETED_SUCCESS: "The affiliate is deleted successfully!",
    AFFILIATE_NOT_FOUND: "The affiliate could not be found!",

    CURRENCY_CREATED_SUCCESS: "The currency is created successfully!",
    CURRENCY_UPDATED_SUCCESS: "The currency is updated successfully!",
    CURRENCY_DELETED_SUCCESS: "The currency is deleted successfully!",
    CURRENCY_NOT_FOUND: "The currency could not be found!",

    PAYMENT_WITHDRAWAL_SUCCESS: "Create an withdrawal is successful",
    PAYMENT_WITHDRAWAL_CONFIRM_SUCCESS: "Withdrawal is confirmed successfully!",
    PAYMENT_WITHDRAWAL_APPROVED: "Withdrawal went done",
    PAYMENT_WITHDRAWAL_REJECTED: "Withdrawal was be rejected",
    PAYMENT_WITHDRAWAL_NOT_FOUND: "Withdrawal transaction cannot not be found",

    PAYMENT_DEPOSIT_SUCCESS: "Make deposit successfully!",
    PAYMENT_DEPOSIT_ERROR: "Create an deposit is failed",
    PAYMENT_TRANSFER_SUCCESS: "Create an transfer is successful",
    PAYMENT_CONVERT_SUCCESS: "Create an convert is successful",
    PAYMENT_MAIN_WALLET_NOT_FOUND: "The main wallet of the user is not found",
    DOMAIN_INVALID: "Your domain is not allow",
}